{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["es2018", "esnext.asynciterable"],
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2018" // or newer if your node.js version supports this
  },
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "include": ["src/**/*.ts"]
}
